clear all
close all
clc

% TWO STAGE PARTICLE FILTER__________________________________________

% Create data
% Time series length
T = 40;

% State dimension
dx = 60;
dy = 60;
dk = 10;

% State, Observation, and Proposal noise
var_x = 1;
var_y = 0.1;
var = 1;
noise = {var_x, var_y, var};

% State and observation range
range{1} = [-0.1, 0.1];
range{2} = [-2, 2];

% State transition and observation functions
g = @(x) 1./(1 + exp(-0.5*x));
%h = @(x) exp(-0.5*x);
h = @(x) x;
fns = {g, h};

% Initialize arrays for true state x and observation y
x = zeros(dx, T);
y = zeros(dy, T);
x(:,1) = rand(dx,1);

% Create data
[x, y, C, H] = create_data(dx, dy, T, var_x, var_y, fns, range);

coeffs = {C, H};

% TPF settings
M = 00;
beta = 0.2;

x_top = topology_partition(y, coeffs, fns, noise, M, beta);
x_rnd = random_partition(y, coeffs, fns, noise, M, beta);
x_grp = coupled_partition(y, coeffs, fns, noise, dk, M, beta);
x_tpc = topology_coupled_partition(y, coeffs, fns, noise, dk, M, beta);


mse_top = sum(sum( (x_top- x).^2 ))/(dx*T)
mse_rnd = sum(sum( (x_rnd - x).^2 ))/(dx*T)
mse_grp = sum(sum( (x_grp - x).^2 ))/(dx*T)
mse_tpc = sum(sum( (x_tpc - x).^2 ))/(dx*T)

% Plot trajectory of random state
j = datasample(1:dx, 1);
figure(1)
plot(x(j,:), 'k', 'LineWidth',1.5)
hold on
plot(x_top(j,:), 'r', 'LineStyle','--', 'LineWidth',1)
hold on
plot(x_rnd(j,:), 'b', 'LineStyle','--', 'LineWidth',1)
legend('True State', 'Weighted', 'Random', 'FontSize', 20)

figure(2)
plot(x(j,:), 'k', 'LineWidth',1.5)
hold on
plot(x_rnd(j,:), 'b', 'LineStyle','--', 'LineWidth',1)
hold on
plot(x_grp(j,:), 'g', 'LineStyle','--', 'LineWidth',1)
xlabel('Time', 'FontSize',20)
ylabel('State', 'FontSize',20)
legend('True State', 'Random', 'Coupled', 'FontSize', 20)

figure(3)
plot(x(j,:), 'k', 'LineWidth',1.5)
hold on
plot(x_rnd(j,:), 'b', 'LineStyle','--', 'LineWidth',1)
hold on
plot(x_tpc(j,:), 'g', 'LineStyle','--', 'LineWidth',1)
xlabel('Time', 'FontSize',20)
ylabel('State', 'FontSize',20)
legend('True State', 'Random', 'Topology Coupled', 'FontSize', 20)








